# ChatBot

./: .classpath  .gitignore  .project  IDialog  README.md  app.json  pom.xml
Commands/: CommandEndGame.java  CommandExitGame.java  CommandHelp.java  CommandHelpGame.java  CommandPostQuery.java  CommandSwitchGame.java
data/: help.txt  stringGuessHelp.txt
src/: Bot.java  CommandContainer.java  CommandGuess.java  CommandPostQuery.java  CommandStart.java  CommonUserDialog.java  Dialog.java  DialogGame.java  DialogManager.java  Game.java  GameState.java  ICommand.java  IDialog.java  IGame.java  IReader.java  IWriter.java  Message.java  Reader.java  ResultInformation.java  ResultState.java  StartPoint.java  StringGenerator.java  StringGuessGame.java  TypeGame.java  Writer.java
src/Finders/: DictionaryItem.java  DictionaryItems.java  DictionaryWithAdditionalSearch.java  DictionaryWithSimilarLinesDifference.java  EqualState.java  FinderLinesDifference.java  FinderSimilarDistanceWords.java  FinderSimilarLines.java  LevenshteinDifference.java
src/Test/: CHGKGameTests.java  LoaderTests.java  MockGame.java  MockRandomGenerator.java  StringGameTestsException.java  StringGuessGameDialogTests.java  TestBotUserInteaction.java  TestRandomGenerator.java
src/Test/Test/: CHGKGameTests.java  DictionaryWithSimilarLinesDifference_Should.java  FinderLinesDifference_Should.java  FinderSimilarDistanceWords_Should.java  GameDialogTests.java  LoaderTests.java  MockCommand.java  MockGame.java  MockGameFactory.java  MockRandomGenerator.java  (+11 more)
src/main/: Bot.java  CGHKGameDialog.java  Command.java  CommandContainer.java  CommandFinder.java  CommandPostQuery.java  CommandSender.java  CommonUserDialog.java  DialogGame.java  DialogManager.java  FindResult.java  FuzzyDictionary.java  Game.java  GameDailog.java  GameDialog.java  GameInfo.java  GameSaver.java  GameState.java  GamesHelper.java  IAskAnswerStringGame.java  IBot.java  IBotFactory.java  IBullsAndCowsGame.java  ICHGKGame.java  ICommand.java  ICommandContainer.java  ICommandFinder.java  ICommandSender.java  ICowsAndBullsGame.java  IDialog.java  IDialogCommon.java  IDialogGame.java  IDialogManager.java  IGame.java  IGameAskAnswerString.java  IGameFactory.java  IGameLoaderFabrics.java  IGameLoaderFactory.java  IGameSaver.java  IGuessStringGame.java  (+20 more)
src/test/: CHGKGameTests.java  DictionaryWithSimilarLinesDifference_Should.java  FinderLinesDifference_Should.java  FinderSimilarDistanceWords_Should.java  LoaderTests.java  MockCommand.java  MockGame.java  MockRandomGenerator.java  NumGameDialogTests.java  StringGameTests.java  StringGameTestsException.java  StringGuessGameDialogTests.java  TestBotUserInteaction.java  TestCommonUserDialog.java  TestFuzzyDictoinary.java  TestGamesHelp.java  TestNumGame.java  TestRandomGenerator.java
src/tests/: StringGameTests.java
(+145 files in other folders)
